# NAME="~/.config/i3/config.single_display"
# BLURB="Setup display"
# SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.config/i3/config.single_display"


# --------[ Applications ]--------------------------------------------------- #
#
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position bottom
    status_command i3status --config ~/.config/i3/STATUS_CONF
    font pango:Terminus 11px
    colors {
        focused_workspace #3daee9 #3daee9 #ffffff
        inactive_workspace #4d4d4d #4d4d4d #ffffff
        }
}


