#NAME="~/.config/i3/config"
#BLURB="Tiling window manager i3 configuration"
#
#Configuration generated at runtime by `i3wm_conf`.
#SOURCE="https://github.com/vonbrownie/homebin/blob/master/i3wm_conf"


# --------[ Base ]-------------------------------------------------------------
#NAME="~/.config/i3/config.base"
#BLURB="Default i3wm configuration"
#SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.config/i3/config.base"

# --------[ WM ]---------------------------------------------------------------
# Modifier key set to ALT
set $mod Mod1

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit


# --------[ Windows ]---------------------------------------------------------- 
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# Remove tabs from windows and replace them with thin coloured bars by reducing
# window title font size to zero.
font pango:monospace 0

# Colours
# * class                 border  backgrd text    indicator
client.focused            #3daee9 #3daee9 #ffffff #2e9ef4
client.focused_inactive   #1cdc9a #1cdc9a #ffffff #484e50
client.unfocused          #4d4d4d #4d4d4d #ffffff #292d2e
client.urgent             #2f343a #900000 #ffffff #900000

# Styling
# *Breeze* is the default Qt style of KDE Plasma with good support for both Qt
# and GTK applications. More: http://www.circuidipity.com/breeze-qt-gtk.html

# Hide vertical and horizontal borders
hide_edge_borders both

# Enable floating mode
for_window [class="VirtualBox"] floating enable
for_window [class="VirtualBox"] border normal
for_window [class="Vlc"] floating enable
for_window [class="Vlc"] border normal

# Focus follows mouse
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Kill focused window
bindsym $mod+Shift+q kill


# --------[ Workspaces ]------------------------------------------------------- 
# Layout mode
workspace_layout tabbed

# Change layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Return to previous workspace
workspace_auto_back_and_forth yes

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Split in horizontal orientation
bindsym $mod+o split h

# Split in vertical orientation
bindsym $mod+v split v


# --------[ Applications ]-----------------------------------------------------
# Auto-start applications at 'startx' are listed in ~/.xinitrc
# Source: https://github.com/vonbrownie/dotfiles/blob/master/.xinitrc

# Start a terminal on workspace 1
exec --no-startup-id i3-msg 'workspace 1; exec urxvt'

# Launch terminal
bindsym $mod+Return exec urxvt

# Start dunst - lightweight notification-daemon
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Start rofi - window switcher, run dialog, and dmenu replacement
bindsym $mod+d exec --no-startup-id rofi -monitor -1 -show run
bindsym $mod+Tab exec --no-startup-id rofi -monitor -1 -show window

# Screenshots using scrot + eog
# * desktop image
bindsym --release Print exec --no-startup-id scrot \
'%Y-%m-%dT%H%M%S.png' -e 'mv $f ~/Downloads && eog ~/Downloads/$f'
bindsym --release $mod+F4 exec --no-startup-id scrot \
'%Y-%m-%dT%H%M%S.png' -e 'mv $f ~/Downloads && eog ~/Downloads/$f'
# * active window image
bindsym --release Shift+Print exec --no-startup-id scrot -d 4 -u -z \
'%Y-%m-%dT%H%M%S.png' -e 'mv $f ~/Downloads && eog ~/Downloads/$f'
bindsym --release Shift+F4 exec --no-startup-id scrot -d 4 -u -z \
'%Y-%m-%dT%H%M%S.png' -e 'mv $f ~/Downloads && eog ~/Downloads/$f'

# Automatically put clients on specific workspaces
# Assign torrent client to workspace 10
assign [instance="transmission-qt"] 10
# Assign music player to workspace 10
assign [class="Rhythmbox"] 10


# --------[ Lock/Logout/Suspend/Reboot/Shutdown ]------------------------------ 
# See https://wiki.archlinux.org/index.php/I3#Shutdown.2C_reboot.2C_lock_screen
set $Locker i3lock -i ~/.i3lock.png && sleep 1
set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, \
(Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && sync && systemctl suspend, \
    mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
#bindsym $mod+Pause mode "$mode_system"
bindsym $mod+z mode "$mode_system"

# --------[ Conditionals ]-----------------------------------------------------
