# NAME="~/.config/i3/i3status.conf.chromebook_c720"
# BLURB="Statusbar configuration file"
# SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.config/i3/i3status.conf.chromebook_c720"
#
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlp1s0"
#order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless wlp1s0 {
        format_up = " W: %essid %quality %ip "
        format_down = " W: down "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = " E: %ip "
        format_down = " E: down "
}

battery 0 {
        format = " %status %percentage %remaining "
        low_threshold = "25"
        threshold_type = "time"
}

load {
        format = " %1min %5min %15min "
}

cpu_temperature 0 {
	format = " %degrees C "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

volume master {
        format = " VOL %volume "
        format_muted = " VOL muted (%volume) "
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

tztime local {
        format = " %j:%d:%R "
}
