# ~/.i3status.conf configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet enp3s0"
#order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

disk "/" {
        format = " %avail "
}

wireless wlan0 {
        format_up = " W: %essid %quality %ip "
        format_down = " W: down "
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = " E: %ip "
        format_down = " E: down "
}

battery 0 {
        format = " %status %percentage %remaining "
        low_threshold = "45"
        threshold_type = "time"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

load {
        format = " %1min.:%5min.:%15min "
}

cpu_temperature 0 {
	format = " %degreesC "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

tztime local {
        format = " %j:%d:%H:%M "
}
