#	$NetBSD: dot.shrc,v 1.9 2022/07/21 07:53:28 kre Exp $

if [ -f /etc/shrc ]; then
	. /etc/shrc
fi

hup()
{
	test -s "/var/run/$1.pid" || {
		printf >&2 'No pid file for %s\n' "$1"
		return 1
	}
	{ read pid; kill -HUP "$pid"; } <"/var/run/$1.pid"
}

case "$-" in *i*)
	# interactive mode settings go here
	PS1="$(hostname | sed 's/\..*//'):\$PWD"
	case `id -u` in
		0) PS1="${PS1} # ";;
		*) PS1="${PS1} $ ";;
	esac
	alias c="cd"
	alias l="colorls -alFG"
	alias x="exit"
	;;
esac
