#NAME=".tmux.default"
#BLURB="Generate a 'default' tmux environment"
#SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.tmux.default"

# Import config settings
source-file ~/.tmux.conf

# Generate session labelled 'default'
new-session -s default -d

# Divide first window into 2x2 tile layout
split-window -h -t default
split-window -v -t default
split-window -v -t default
select-layout -t default tiled

# Create new 'wiki' window
new-window -t default -n wiki

# Create more windows
new-window -t default
new-window -t default

# Set window 2 active
select-window -t default:2
