# NAME=".xbindkeysrc.thinkpad_usb"
# BLURB="Bind commands to certain keys or key combos"
# SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.xbindkeysrc.thinkpad_usb"

# Backlight decrease/increase
"xbacklight -dec 10"
    XF86MonBrightnessDown
"xbacklight -inc 10"
    XF86MonBrightnessUp

# Volume mute/decrease/increase
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
    XF86AudioMute
"pactl set-sink-volume @DEFAULT_SINK@ -5%"
    XF86AudioLowerVolume
"pactl set-sink-volume @DEFAULT_SINK@ +5%"
    XF86AudioRaiseVolume
