# NAME=".xbindkeysrc.chromebook"
# BLURB="Bind commands to certain keys or key combos"
# SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.xbindkeysrc.chromebook"

# Backward/forward
"xvkbd -xsendevent -text "\A\[Left]""
F1 

"xvkbd -xsendevent -text "\A\[Right]""
F2 

# Backlight decrease/increase
"xbacklight -dec 10"
F6
"xbacklight -inc 10"
F7

# Volume mute/decrease/increase
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
F8
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
XF86AudioMute
"pactl set-sink-volume @DEFAULT_SINK@ -5%"
F9
"pactl set-sink-volume @DEFAULT_SINK@ -5%"
XF86AudioLowerVolume
"pactl set-sink-volume @DEFAULT_SINK@ +5%"
F10
"pactl set-sink-volume @DEFAULT_SINK@ +5%"
XF86AudioRaiseVolume

# Page up/down, home, end
"xvkbd -xsendevent -text '\[Page_Up]'"
Alt + Up

"xvkbd -xsendevent -text '\[Page_Down]'"
Alt + Down

"xvkbd -xsendevent -text '\[Home]'"
Alt + Left

"xvkbd -xsendevent -text '\[End]'"
Alt + Right
