# NAME=".xbindkeysrc.thinkpad_e520"
# BLURB="Bind commands to certain keys or key combos"
# SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.xbindkeysrc.thinkpad_e520"

# Backlight decrease/increase
"xbacklight -dec 10"
    XF86MonBrightnessDown
"xbacklight -inc 10"
    XF86MonBrightnessUp

# Volume mute/decrease/increase
# paVolume - https://github.com/vonbrownie/homebin/blob/master/paVolume
"paVolume -m"
    XF86AudioMute
"paVolume -d"
    XF86AudioLowerVolume
"paVolume -u"
    XF86AudioRaiseVolume
